<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ab tak ki website</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    ul li{
        list-style: none;
    }
    body{
       background-image:url(New\ Project\ \(4\).jpg);
    }
  .container{
    display: flex;

  }
    .item{
text-align:flex-end;
      padding: 10px;
       font-size: larger;
       font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: rgb(146, 176, 160);

  
  
    }

    ul{
        display: flex;
    } 

    ul li{
text-align:flex-end;
      padding: 10px;
       font-size: larger;
       font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: rgb(146, 176, 160);


    }
    
      
    *{
        padding: 0px;
        margin: 0px;
    }
    nav{
        background-color: rgb(37, 36, 38);
        padding: 10px;
        position: sticky;
        top: 0;
        z-index:10;
        box-shadow: 5px 5px 15px 5px;
     
       
    
      
    }
   
  
.boxes{
    margin: 20px;
    padding: 100px;
    text-align: center;
   
    background-image:linear-gradient(to bottom right,rgb(0, 0, 0),rgb(75, 78, 75));
    box-shadow: 5px 5px 15px 5px;

}
.box1{
    margin: 10px;
    padding:150px;
  
   background-image:linear-gradient(to bottom right ,rgb(118, 165, 176),rgb(111, 65, 102));
   display: inline-block;


    /* position: relative;
    top: 150px; */
}
.box2{
    display: inline-block; /* Changed from 'inline' */
    padding: 150px;
    margin: 10px;
    background-image: linear-gradient(to bottom right, rgb(118, 165, 176), rgb(111, 65, 102));
    margin: 0 20px; /* Added margin to create space between the boxes */
    /* border: 1px solid rgb(55, 37, 37); Added border for visualization */
 
    /* position: relative; */
    /* top: 150px;
    left: 300px; */
}
.express{
    padding: 100px;
    margin-bottom: 100px;
    margin: 40px;
    margin-top: 50px;
    border-radius: 50px;
    text-align: center;
    font-family:"Poppins", sans-serif;
    background-color: rgb(59, 58, 62);
    color: whitesmoke;
    opacity: 90%;
}
.box{
    font-family: "Poppins", sans-serif;
    color: whitesmoke;
    font-size: larger;
    font-weight: bolder;
    position: relative;
    left:20px;
}
footer{
    background-color: rgb(59, 58, 62);
        padding: 10px;
}
footer p{
    color: white;
}
.circle {
          
            padding: 50px;
            background-color: rgb(48, 48, 70);
            border-radius: 50%;
          position: fixed;
          bottom:0;
          right:0;
            z-index: 100;
            background-image: url(New\ Project\ \(7\).jpg);
            box-shadow: 5px 5px 15px 5px;
}
div a{
   text-decoration: none;
   font-family: "Poppins", sans-serif;
   color: whitesmoke;
   
}
a:hover{
    background-color: white;
    color: black;
}
.web{
    padding-right:65vw;
  color: rgb(225, 218, 225);
   font-size: 22px;
}
.web:hover{
    text-shadow: 0px 1px 2px white;
}
</style>
<body>
   <header>
    <nav>
        <ul class="container">
            <li class="web">Random web</li>
            <li class="item">Home</li>
            <li class="item">Contact</li>
            <li class="item">About</li>
            <li class="item">More</li>
        </ul>
    </nav>
    <div class="boxes">
        <span class="box1 box"><a href="https://www.youtube.com/@CodeWithHarry">Code with harry</a></span>
        <div class="box2 box"><a href="https://youtu.be/8Hk4MmO9ZeQ?si=RuDOdosYSG5X5zUm">Exercise 5</a></div>
    </div>
    <div class="express">
        <h1>Welcome to sigma web developement express</h1>
    </div>
    <div class="circle"></div>
    <footer>
        <ul>
            <li>Credits</li>
            <li>More about us</li>
            <li>Phone</li>
            <li>Team</li>
            <li>Website</li>
        </ul>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt numquam voluptas quidem molestias non modi, magni amet repellat, nemo, vero cupiditate! Accusantium sequi minus reprehenderit eum, in maiores labore, ipsum veritatis architecto iure itaque neque odit commodi iste at. Culpa harum doloremque debitis error. Aut architecto dolorem itaque harum odio molestiae unde consequuntur beatae repellat, quas voluptatum alias libero modi. Fugiat fuga itaque placeat assumenda distinctio quas! Consequatur accusantium animi in, delectus, tempora ea asperiores voluptatem nam, placeat recusandae explicabo voluptatibus reiciendis quasi perspiciatis? Inventore minus dolore dolores alias quibusdam sapiente ducimus iste asperiores sequi tempore repellat, modi totam reiciendis!</p>
    </footer>
   </header>
</body>
</html>